{
  "name": "@xuzan/yst-mcp",
  "version": "1.0.7",
  "description": "YST KPI Report Collector MCP Server - Automated daily report collection from KPI system",
  "main": "index.js",
  "bin": {
    "yst-mcp": "./bin/yst-mcp.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "kpi",
    "report",
    "collector",
    "playwright",
    "automation",
    "yst"
  ],
  "author": "Xuzan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xuzan9396/yst_mcp.git"
  },
  "homepage": "https://github.com/Xuzan9396/yst_mcp",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
